<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <title>Story | Ecosystem</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link rel="icon" type="image/svg+xml" href="img/Icon.jpeg">

    <link
        href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet" />
    <style>
        * {
            font-family: "Open Sans", sans-serif;
        }

        html {
            scroll-behavior: smooth;
        }


        #main2 {
            background: #000;
        }

        #main2 h1 {
            padding-top: 15%;
            color: white;
        }

        #main {
            background-image: url('eco-bg.jpg');
            background-size: cover;
            height: 100vh;
            background-position: center;
            background-repeat: no-repeat;
        }


        #txt {
            color: white;
            font-size: 7rem;
        }

        @media (max-width: 800px) {
            #txt {
                font-size: 4rem;
            }
        }

        @media (max-width: 390px) {
            #txt {
                font-size: 3.6rem;
            }
        }

        #nav2 {
            padding-top: 120px;
        }

        #btn1 {
            background-color: white;
            color: black;
        }

        .logo-img {
            max-height: 60px;
            object-fit: contain;

        }

        .anibox {
            background-color: black;
            width: 100%;
        }

        .anibox .colx:hover {
            background-color: #E2F8C6;
        }

        .anibox #colx2:hover {
            background-color: #D9E5F5;
        }

        .anibox .left-img,
        .anibox .right-img {
            position: absolute;
            width: 50%;
            z-index: 0;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.2s ease-in-out, visibility 0.4s ease-in-out;
        }

        .anibox .left-img {
            top: 0;
            left: 0;
        }

        .anibox .right-img {
            bottom: 0;
            right: 0;
        }
        .nav-link{
            color: white;
        }

        /* Show only left image on left column hover */
        .anibox .colx:hover .left-img {
            opacity: 0.8;
            visibility: visible;
        }

        /* Show only right image on right column hover */
        .anibox #colx2:hover .right-img {
            opacity: 0.8;
            visibility: visible;
        }

        .colx2 {
            background: #000;
            color: white;
        }

        .anibox .content-wrapper {
            position: relative;
            transition: color 0.4s ease-in-out;
        }

        .anibox .content-wrapper:hover h1,
        .anibox .content-wrapper:hover p {
            color: black !important;
        }

        .anibox .section {
            padding: 5rem 1rem;
            text-align: center;
        }

        .logo-section div {
            background-color: #0d0d0d;
        }

        .content-wrapper .btn:hover {
            background-color: #4C47FF;

        }
        .col-6:hover{
            background:#242424;
            box-shadow: 0px 0px 2px #242424;
        }
    </style>
</head>

<body>
    <div class="container-fluid" id="main">
        <nav class="navbar navbar-expand-lg bg-transparent  sticky-top text-white fixed-top">
            <div class="container-fluid" id="bg">
                <div class="brand-name display-6 fw-bold" id="logo">Story</div>
                <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#mainNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse mx-auto" id="mainNavbar">
                    <ul class="navbar-nav  mx-auto">
                        <li class="list-item"><a class="nav-link" href="#logo">Learn</a></li>
                        <li class="list-item"><a class="nav-link" href="#logo">Build</a></li>
                        <li class="list-item"><a class="nav-link" href="#logo">Ecosystem</a></li>
                        <li class="list-item"><a class="nav-link" href="#logo">Bridge</a></li>
                        <li class="list-item"><a class="nav-link" href="#logo">Tools</a></li>
                        <li class="list-item"><a class="nav-link" href="#logo">Blog</a></li>
                        <li class="list-item"><a class="nav-link" href="#logo">Career</a></li>
                    </ul>
                    <a class="btn btn-md rounded-pill fw-bold" href="#logo" id="btn1">Whitepaper</a>
                </div>
        </nav>
        <div class="container-fluid d-flex justify-content-center align-items-center min-vh-100">
            <h1 class="display-5 text-center fw-bold" id="txt">Story <br> Ecosystem</h1>
        </div>
    </div>
    <div class="container-fluid" id="main2">
        <h1 class="display-4 fw-bold text-center  container-fluid d-flex justify-content-center align-items-center">
            Ecosystem Projects</h1>
        <div class="container-fluid container-sm logo-section py-5">
            <div class="row g-0 border-top border-start border-secondary ">
                <div
                    class="col-6 col-md-3  d-fle justify-content-center align-items-center border-end border-bottom border-secondary p-4">
                    <img src="img/ip02.svg" class="img-fluid logo-img" alt="Logo" />
                </div>
                <div
                    class="col-6 col-md-3 d-flex justify-content-center align-items-center border-end border-bottom border-secondary p-4">
                    <img src="img/ip03.svg" class="img-fluid logo-img" alt="Logo" />
                </div>
                <div
                    class="col-6 col-md-3 d-flex justify-content-center align-items-center border-end border-bottom border-secondary p-4">
                    <img src="img/ip04.png" class="img-fluid logo-img" alt="Logo" />
                </div>
                <div
                    class="col-6 col-md-3 d-flex justify-content-center align-items-center border-end border-bottom border-secondary p-4">
                    <img src="img/ip05.png" class="img-fluid logo-img" alt="Logo" />
                </div>
                <div
                    class="col-6 col-md-3 d-flex justify-content-center align-items-center border-end border-bottom border-secondary p-4">
                    <img src="img/ip06.png" class="img-fluid logo-img" alt="Logo" />
                </div>
                <div
                    class="col-6 col-md-3 d-flex justify-content-center align-items-center border-end border-bottom border-secondary p-4">
                    <img src="img/ip07.png" class="img-fluid logo-img" alt="Logo" />
                </div>
                <div
                    class="col-6 col-md-3 d-flex justify-content-center align-items-center border-end border-bottom border-secondary p-4">
                    <img src="img/ip08.png" class="img-fluid logo-img" alt="Logo" />
                </div>
                <div
                    class="col-6 col-md-3 d-flex justify-content-center align-items-center border-end border-bottom border-secondary p-4">
                    <img src="img/ip09.png" class="img-fluid logo-img" alt="Logo" />
                </div>
                <div
                    class="col-6 col-md-3 d-flex justify-content-center align-items-center border-end border-bottom border-secondary p-4">
                    <img src="img/ip10.png" class="img-fluid logo-img" alt="Logo" />
                </div>
                <div
                    class="col-6 col-md-3 d-flex justify-content-center align-items-center border-end border-bottom border-secondary p-4">
                    <img src="img/ip11.svg" class="img-fluid logo-img" alt="Logo" />
                </div>
                <div
                    class="col-6 col-md-3 d-flex justify-content-center align-items-center border-end border-bottom border-secondary p-4">
                    <img src="img/ip12.png" class="img-fluid logo-img" alt="Logo" />
                </div>
                <div
                    class="col-6 col-md-3 d-flex justify-content-center align-items-center border-end border-bottom border-secondary p-4">
                    <img src="img/ip01.svg" class="img-fluid logo-img" alt="Logo" />
                </div>
                <div
                    class="col-6 col-md-3 d-flex justify-content-center align-items-center border-end border-bottom border-secondary p-4">
                    <img src="img/Dark_Background__Primary_Icon_Color.png" class="img-fluid logo-img" alt="Logo" />
                </div>
                <div
                    class="col-6 col-md-3 d-flex justify-content-center align-items-center border-end border-bottom border-secondary p-4">
                    <img src="img/globkins.png" class="img-fluid logo-img" alt="Logo" />
                </div>
                <div
                    class="col-6 col-md-3 d-flex justify-content-center align-items-center border-end border-bottom border-secondary p-4">
                    <img src="img/ipx.png" class="img-fluid logo-img" alt="Logo" />
                </div>
                <div
                    class="col-6 col-md-3 d-flex justify-content-center align-items-center border-end border-bottom border-secondary p-4">
                    <img src="img/storyfun_horizon_logo.webp" class="img-fluid logo-img" alt="Logo" />
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid anibox px-0">
        <div class="row g-0">
            <div
                class="col-12 colx col-md-6 d-flex flex-column justify-content-center align-items-center section position-relative">
                <img src="img/ip14.png" class="img-fluid left-img" alt="Left Background" />
                <div class="content-wrapper">
                    <h1 class="display-4 fw-bold text-white">Build on<br>Story</h1>
                    <p class="lead text-white-50">Instantly tap into the world’s largest IP graph. Integrate with the
                        protocol or deploy directly on our L1 network.</p>
                    <a href="#" class="btn btn-light btn-lg rounded-pill px-4">Start Building</a>
                </div>
            </div>
            <div class="col-12 col-md-6 d-flex flex-column justify-content-center align-items-center section position-relative"
                id="colx2">
                <img src="img/ip16.png" class="img-fluid right-img" alt="Right Background" />
                <div class="content-wrapper">
                    <h1 class="display-4 text-white fw-bold">Join the<br>Academy</h1>
                    <p class="lead text-white-50">Our builder program, designed to support, mentor, and accelerate
                        innovative projects building on Story.</p>
                    <a href="#" class="btn btn-light btn-lg rounded-pill px-4">Explore Story</a>
                </div>
            </div>

        </div>
    </div>


    </div>

    </div>



    <footer class="bg-black text-white py-5">
        <div class="container">
            <!-- Branding / Header-style Section -->
            <div class="row mb-4 text-center text-md-start">
                <div class="col-md-6">
                    <h3 class="fw-bold">Story Ecosystem</h3>
                    <p class="text-secondary mb-0">Building the future of IP ownership on Web3.</p>
                </div>
                <div
                    class="col-md-6 mt-3 mt-md-0 d-flex justify-content-center justify-content-md-end align-items-center">
                    <a href="#" class="btn btn-outline-light btn-sm px-4">Join the Ecosystem</a>
                </div>
            </div>

            <!-- Main Footer Content -->
            <div class="row gy-4 text-center text-md-start">
                <!-- Column 1: About -->
                <div class="col-md-3">
                    <h6 class="fw-semibold">About</h6>
                    <ul class="list-unstyled small">
                        <li><a href="#" class="text-secondary text-decoration-none d-block">Vision</a></li>
                        <li><a href="#" class="text-secondary text-decoration-none d-block">Team</a></li>
                        <li><a href="#" class="text-secondary text-decoration-none d-block">Careers</a></li>
                    </ul>
                </div>

                <!-- Column 2: Ecosystem -->
                <div class="col-md-3">
                    <h6 class="fw-semibold">Ecosystem</h6>
                    <ul class="list-unstyled small">
                        <li><a href="#" class="text-secondary text-decoration-none d-block">Projects</a></li>
                        <li><a href="#" class="text-secondary text-decoration-none d-block">Bridge</a></li>
                        <li><a href="#" class="text-secondary text-decoration-none d-block">Tools</a></li>
                    </ul>
                </div>

                <!-- Column 3: Resources -->
                <div class="col-md-3">
                    <h6 class="fw-semibold">Resources</h6>
                    <ul class="list-unstyled small">
                        <li><a href="#" class="text-secondary text-decoration-none d-block">Docs</a></li>
                        <li><a href="#" class="text-secondary text-decoration-none d-block">Blog</a></li>
                        <li><a href="#" class="text-secondary text-decoration-none d-block">Whitepaper</a></li>
                    </ul>
                </div>

                <!-- Column 4: Subscribe -->
                <div class="col-md-3">
                    <h6 class="fw-semibold">Subscribe</h6>
                    <form class="d-flex flex-column align-items-center align-items-md-start gap-2">
                        <input type="email" class="form-control form-control-sm bg-dark text-white border-0 w-100"
                            placeholder="Your email" />
                        <button class="btn btn-sm btn-danger">Join</button>
                    </form>
                    <small class="text-secondary d-block mt-2">Stay updated with Rewards and launches.</small>
                </div>
            </div>

            <hr class="border-secondary mt-5" />

            <!-- Footer Bottom -->
            <div
                class="d-flex flex-column flex-md-row justify-content-between align-items-center pt-3 text-center text-md-start">
                <span class="small text-secondary">&copy; 2025 Story Protocol. All rights reserved.</span>
                <div class="d-flex justify-content-center justify-content-md-end gap-3 mt-3 mt-md-0">
                    <a href="#" class="text-secondary small text-decoration-none">Privacy</a>
                    <a href="#" class="text-secondary small text-decoration-none">Terms</a>
                    <a href="#" class="text-secondary small text-decoration-none">Contact</a>
                </div>
            </div>
        </div>
    </footer>

    </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>